:host {
    display: block;
    user-select: none;
    width: 100%;

    .completed {
        background-color: rgba(255, 0, 0, 0.5);
    }

    .title {
        text-align: center;;
    }

    td {
        text-align: center;
        width: 1em;
    }
}