wordsearch-input,
wordsearch-dropdown {
    @shrank: 0.75em;
    @adjustment: 3px;

    label {
        font-size: @shrank;
        opacity: 0.9;
        position: relative;
        top: -@adjustment;
    }

    .error {
        font-size: @shrank;
        color: #f44336;
        position: absolute;
        top: calc(100% + @adjustment);
    }
}