@import (reference) '../Styles/Variables.less';

.inputList {
    .input-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: @standardMargin;
    }
}