@import (reference) "../Styles/Mixins.less";

:host {
    @margin: 16px;

    .center-flex;

    .generate {
      margin-top: @margin;
    }

    wordsearch-card {
      margin-top: @margin;
      width: 225px;

      .center-flex;
    }

    wordsearch-checkbox {
      display: block;
    }

    wordsearch-input {
      display: block;
    }
}